.content {
	flex: 1;
	display: flex;
	margin-top: 1.6rem;
	margin-bottom: 3.2rem;

	header {
		margin-top: 6.4rem;
		margin-bottom: 3.2rem;

		h1 {
			font-size: 4.2rem;
			line-height: 4.6rem;
			margin: 0;

			@media only screen and (max-width: 768px) {
				font-size: 4rem;
				line-height: 4.4rem;
			}
		}
	}

	article {
		details {
			summary {
				cursor: pointer;
			}
		}

		footer {
			margin-top: 4rem;

			.see-also {
				margin: 3.2rem 0;

				h3 {
					margin: 3.2rem 0;
				}
			}
		}

		p {
			text-align: justify;
			text-justify: auto;
			hyphens: auto;
		}
	}

	.avatar img {
		width: 20rem;
		height: auto;
		border-radius: 45%;

		@media only screen and (max-width: 768px) {
			width: 10rem;
		}
	}

	.centered {
		display: flex;
		align-items: center;
		justify-content: center;

		.about {
			text-align: center;

			> div {
				padding: 1rem;
				margin: 2rem;
			}

			h1 {
				margin-top: 2rem;
				margin-bottom: 0.5rem;
			}

			h2 {
				margin-top: 1rem;
				margin-bottom: 0.5rem;
				font-size: 2.4rem;

				@media only screen and (max-width: 768px) {
					font-size: 2rem;
				}
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
		}

		.skills {
			padding: 5px;
			text-align: left;
		}
	}

	.box-shadow {
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
	}

	.group\/list > .item {
		display: grid;
		margin-bottom: 3rem;

		@media only screen and (min-width: 768px) {
			gap: 1rem;
			grid-template-columns: repeat(8, minmax(0, 1fr));
		}

		.span-2 {
			@media only screen and (min-width: 768px) {
				grid-column: span 2 / span 2;
			}
		}

		.order-1 {
			@media only screen and (min-width: 768px) {
				order: 1;
			}

			@media only screen and (max-width: 768px) {
				margin-top: 2rem;
			}
		}

		.order-2 {
			@media only screen and (min-width: 768px) {
				order: 2;
			}
		}

		h3 {
			font-weight: 500;
			line-height: 1.375;
			margin: 0;
		}

		.span-6 {
			@media only screen and (min-width: 768px) {
				grid-column: span 6 / span 6;
			}
		}

		a {
			text-decoration: none;
			color: inherit;
		}
	}

	.projects .project-item {
		.body {
			@media only screen and (min-width: 768px) {
				order: 2;
			}
		}

		.thumb {
			@media only screen and (min-width: 768px) {
				grid-column: span 2 / span 2;
				order: 1;
			}
		}
	}

	ul.technologies-used {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		margin-top: 0.5rem;
		margin: 0;
		padding: 0;

		li {
			margin-top: 0.5rem;
			margin-right: 0.375rem;

			div {
				line-height: 1.25rem;
				font-size: 1.6rem;
				padding: 1rem;
				border-radius: 9999px;
				display: flex;
				align-items: center;
				color: $technology-color;
				background-color: $technology-bg-color;
			}
		}
	}

	.error {
		text-align: center;

		h1 {
			margin-top: 2rem;
			margin-bottom: 0.5rem;
			font-size: 4.6rem;

			@media only screen and (max-width: 768px) {
				font-size: 3.2rem;
			}
		}

		h2 {
			margin-top: 2rem;
			margin-bottom: 3.2rem;
			font-size: 3.2rem;

			@media only screen and (max-width: 768px) {
				font-size: 2.8rem;
			}
		}
	}
}